@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    overflow-y: hidden;
    overflow-x: hidden;
}

body{
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to left bottom, #0A0068, #26007B,  #42008D, #5E00A0, #7A00B2);
    overflow: hidden;
}


@keyframes stars-diagonal {
    0% { transform: translate(-100%, -100%); }
    100% { transform: translate(100%, 100%); }
  }
  
  @keyframes stars-diagonal-slow {
    0% { transform: translate(-100%, -100%); }
    100% { transform: translate(100%, 100%); }
  }
  
  /* Keyframes for galaxy gradient animation */
  @keyframes galaxy-animation {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  }
  

:root{
    --text-color: #fff;
    --tt1-color: rgb(255, 51, 156);
    --tt2-color: rgb(242, 100, 65);
    --item-bg-color: rgb(0, 0, 0, 0.6);
    --item-img-bg-color: transparent;
    --card-color-1: linear-gradient(45deg, #ffbc00, #ff0058);
    --card-color-2: linear-gradient(315deg, #03a9f4, #ff0058);
    --card-color-3: linear-gradient(315deg, #4dff03, #00d0ff);
    --daily-text-color: #009dff;
    --price-bg-color: linear-gradient(135deg, #6A8D92, #4F8FB7, #2A5F8A);
    --btn-border-color: #84f;
    --galaxy-color: linear-gradient(to left bottom, #003697, #0026ff, #201f41, #2A292B);
    --active-btn-color: #56e;
    --rm-btn-color: #c23
}

.error{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    font-family: sans-serif;
    color: var(--text-color);
}

/* HTML: <div class="loader"></div> */
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 50px;
    aspect-ratio: 1;
    color: #4592fd;
    position: relative;
    animation: l40 .5s infinite alternate;
  }
  .loader:before,
  .loader:after {
    content: "";
    position: absolute;
    inset: 0;
    background-size: 25px 25px;
    background-position: 0 0,100% 0,100% 100%,0 100%;
    background-repeat: no-repeat;
  }
  .loader:before {
    background-image:
      radial-gradient(farthest-side at top    left ,currentColor 96%,#0000),
      radial-gradient(farthest-side at top    right,currentColor 96%,#0000),
      radial-gradient(farthest-side at bottom right,currentColor 96%,#0000),
      radial-gradient(farthest-side at bottom left ,currentColor 96%,#0000);
    animation: l40-1 1s infinite;
  }
  .loader:after {
    background-image: 
      radial-gradient(farthest-side at top    left ,#0000 94%,currentColor 96%),
      radial-gradient(farthest-side at top    right,#0000 94%,currentColor 96%),
      radial-gradient(farthest-side at bottom right,#0000 94%,currentColor 96%),
      radial-gradient(farthest-side at bottom left ,#0000 94%,currentColor 96%);
    animation: l40-2 1s infinite;
  }
  @keyframes l40-1 {
    0%,10%,90%,100% {inset:0}
    40%,60% {inset:-10px}
  }
  @keyframes l40-2 {
    0%,40%  {transform: rotate(0)}
    60%,100%{transform: rotate(90deg)}
  }
    

header{
    width: 100%;
    /* border-bottom: 0.5px solid #c3c3c3; */
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    &>span{
        font-size: 24px;
        font-family: "Poppins", sans-serif;
        margin-left: 50px;
        font-weight: 600;
        cursor: pointer;
        color: #fff;
        z-index: 10;
    }
    background: radial-gradient(circle, 
        #00ccff, /* Neon Blue */
        #003366 30%, /* Dark Blue */
        #000000 70%); /* Black Space */
    background-size: 400% 400%; /* Animation Smoothness */
    animation: galaxy-animation 10s infinite alternate; /* Looping Animation */

    /* &&::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        background-image: 
          radial-gradient(circle, rgba(255, 255, 255, 0.8) 2px, transparent 2px),
          radial-gradient(circle, rgba(255, 255, 255, 0.5) 1px, transparent 1px);
        background-size: 150px 150px, 300px 300px;
        animation: stars-diagonal 8s linear infinite;
    }

    &&&::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        background-image: 
          radial-gradient(circle, rgba(255, 255, 255, 0.4) 2px, transparent 2px),
          radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
        background-size: 200px 200px, 400px 400px;
        animation: stars-diagonal-slow 12s linear infinite;
    } */
}


#cart{
    right: 0;
    background: transparent;
    margin-left: auto;
    font-size: 21px;
    margin-right: 50px;
    border: none;
    cursor: pointer;
    color: #fff;
    z-index: 10;

    &:hover{
        opacity: .5;
    }
    &>span{
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        color: rgb(126, 124, 255);
        margin-left: 5px;
    }
}

.tt1{
    display: flex;
    align-items: center;
    &>div:first-child{
        width: 20px;
        height: 40px;
        background: #DB4444;
        margin-right: 20px;
        border-radius: 4px;
    }
    &>span{
        vertical-align: baseline;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 700;
        color: var(--tt1-color) !important;
    }
}

.container{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto auto;
}

.tt2{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 15px;
    font-weight: 700;
    letter-spacing: 0.35px;
    color: var(--tt2-color) !important;
}

.tt4{
    font-family: sans-serif;
    font-size: 25px;
    margin-top: 15px;
    font-weight: 700;
    letter-spacing: 0.35px;
    color: var(--text-color);
}

.options{
    width: 100%;
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    overflow-y: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
}

.opt{
    width: 100px;
    height: 90px;
    flex: 0 0 auto;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    border: 1px solid #c3c3c3;
    border-radius: 3.5px;
    color: var(--text-color) !important;
    margin-right: 25px;
    cursor: pointer;

    &>img{
        width: 70px;
        height: 70px;
        z-index: -1;
    }
    
    &>p{
        line-height: 0px;
    }

    &:hover{
        opacity: .8;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        border: none;
        transition: .3 ease;
    }

    &:active{
        border: 1px solid #414141;
    }
    
}

.active-sl{
    border: 1px solid #ff0000;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    opacity: .9;
    
    &:hover{
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        border: 1px solid #ff0000;
        opacity: .9;
    }
}

.other{
    line-height: 95px !important;
}


.items{
    display: grid;
    grid-template-columns: repeat(5, auto);
    width: 92.5%;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: 50px;
}

.item{
    position: relative;
    display: flex;
    width: 200px;
    overflow: hidden;
    margin: 25px 0px;
    padding: 5px;
    overflow: hidden;
    transition: 0.25s ease;

    &&&&:hover{
        transform: scale(1.05);
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &&::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(30px);
        z-index: 1;
    }

    &&&> .content-div{
        position: relative;
        top: 0;
        left: 0;
        z-index: 10;
        background: var(--item-bg-color) !important;
        padding-bottom: 25px; 
    }
}

.item:nth-child(3n+1){
    &::before, &&::after{
        background: var(--card-color-2);
    }
}

.item:nth-child(3n+2){
    &::before, &&::after{
        background: var(--card-color-1);
    }
}

.item:nth-child(3n+3){
    &::before, &&::after{
        background: var(--card-color-3);
    }
}

.close-cart-icon{
    background: url("https://raw.githubusercontent.com/npk31/freepc/refs/heads/asset/taJoyHU.svg") no-repeat;
    background-size: 100% 100%;
    width: 25px;
    height: 25px;
    display: block;
}

.img-item{
    width: 200px;
    height: 200px;
    background: var(--item-img-bg-color) !important;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 7.5px;
    >img{
        filter: drop-shadow(7.5px 7.5px 5px #444444);
        flex: none;
    }

    /* &::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        flex: none;
        border-radius: 7.5px;
        transition: 0.5s ease-in-out;
        inset: 0px;
        z-index: 3;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
    }

    
    &&:after{
        content: "â†’";
        width: 85%;
        height: 85%;
        border-radius: 7.5px;
        border: 2px solid #fff;
        display: flex;
        flex: none;
        position: absolute;
        opacity: 0;
        transition: 0.4s ease-in-out;
        z-index: 4;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        text-align: center;
        color: #fff;
        font-size: 42px;
        font-family: sans-serif;
        font-weight: 700;
        align-items: center;
        justify-content: center;
    }

    &&:hover{
        &::before{
            opacity: 1;
            filter: grayscale(1) brightness(0.4);
        }
        

        &&::after{
            opacity: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    } */
}

.img{
    width: 96.5%;
    height: 96.5%;
    margin: auto auto !important;
}

.title-daily{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 700;
    color: var(--daily-text-color);
    margin-left: 20px;
    margin-top: 10px;
    z-index: 3;
}

.name-item{
    font-size: 15px;
    letter-spacing: 0.3px;
    font-weight: 400;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 20px;
    padding-right: auto;
    width: 80%;
    font-family: "Lato", sans-serif;
    overflow-wrap: break-word;

    &>a{
        text-decoration: none;
        color: var(--text-color);
        &&:hover{
            text-shadow: 
            2px 2px 10px #6A4C93, /* TÃ­m sÃ¡ng */
            0 0 15px #F5A7B8, /* Há»“ng sÃ¡ng */
            0 0 25px #00B140, /* Xanh lÃ¡ sÃ¡ng */
            3px 3px 40px #F5A7B8, /* Há»“ng neon */
            0 0 60px #0D1B2A, /* Xanh Ä‘en Ä‘áº­m */
            0 0 80px #6A4C93; /* TÃ­m Ä‘áº­m */
        }
    }
}

.price-item{
    margin-left: 20px;
    margin-top: 17.5px;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.35px;
    font-size: 17.5px;
    background-image: var(--price-bg-color);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
}

.add-cart{
    width: 80%;
    height: 35px;
    padding: 10px 15px;
    margin: auto auto;
    font-family: sans-serif;
    font-size: 15px;
    background: transparent;
    border: 2px solid var(--btn-border-color);
    border-radius: 15px;
    outline: none;
    margin-top: 17.5px;
    margin-left: 17.5px;
    font-family: sans-serif;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;

    &:active{
        background: var(--active-btn-color);
        opacity: .7;
        border: 1px solid #000;
    }
}

.tb1-cart{
    table-layout: fixed;
    background: #f4f5fe;
    border-spacing: 25px;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 13px;
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    font-family: "Roboto", sans-serif;
    border-radius: 10px;
}

.title-tb1{
    &>th{
        border-bottom: 1px solid #595959;
    }
}

.sm-pd-b-15{
    padding-bottom: 15px;
}

.col-1{
    width: 55%;
    font-size: 16.5px;
}

.col-2{
    width: 15%;
    text-align: right;
    letter-spacing: 0.3px;
}

.col-3{
    width: 17.5%;
    text-align: right;
    letter-spacing: 0.3px;
}

.col-4{
    width: 17.5%;
    text-align: right;
    letter-spacing: 0.3px;
}


.md-flex-col{
    display: flex;
    flex-direction: row;
}

.md-flex-row{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.w-full{
    width: 100%;
}

.md-w-65{
    width: 65%;
}

.prt1-tb1{
    display: flex;
    width: 100%;
    gap: 15px;

    &>.img{
        width: 80px ;
        height: 80px;
        cursor: pointer;
        border: 1px solid #b7b7b7;
        border-radius: 3px;
        /* background: url("https://i.imgur.com/FMGlt7r.png") no-repeat; */
        background-size: 100% 100% !important;
        margin: 0 !important;
        flex-shrink: 0;
        flex-grow: 0;
        background-color: #fff;

        &&:hover{
            opacity: .7;
        }
    }

    &>.name{
        font-family: sans-serif;
        font-weight: 500;
        color: initial;
        text-decoration: none;
        font-weight: 500;
        &&:hover{
            color: rgb(0, 47, 255)
        }
    }
}

.value1-tb1{
    text-align: right;
    vertical-align: top;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.35px;
}

.qnt1-tb1{
    display: table-cell;
    vertical-align: top;
    justify-content: center;
    text-align: center;
}

.qnt1-tb1 > button{
    vertical-align: top;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    outline: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 700;
    background: #fff;
    border: none;
    margin-bottom: 3.5px;

    &:active{
        background: #2dff85;
    }

    &:hover{
        opacity: .5;
    }
    
}
.qnt1-tb1 > input {
    width: 45px;
    height: 20px;
    vertical-align: top;
    margin: 0;
    padding: 0;
    border-radius: 0;
    outline: none;
    font-size: 15px;
    color: #000;
    background: #fff;
    border: none;
    margin-bottom: 3.5px;

    &,select::placeholder{
        text-align: center;
    }
}

.value2-tb1{
    text-align: right;
    vertical-align: top;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.35px;
}

.ntf{
    background: linear-gradient(to top, #38598b, #113f67);
    padding: 15px 20px;
    border-radius: 15px;
    align-self: flex-start;
    padding-bottom: 30px;
    color: #fff
}

.l-cnt-ntf{
    list-style: disc;
    margin-top: 10px;
    margin-left: 25px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.tt3{
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 21px;
}

.total-value-cart{
    font-family: sans-serif;
    padding: 10px 15px;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.35px;
    border-radius: 5px;
    padding-left: 20px;
    margin-top: -10px;
    background: linear-gradient(to left, #ff004d, #9d0b28);
    color: #ffffff;
}

.d-flex{
    display: flex;
}

.child-mt-25{
    &>*{
        margin-top: 15px;
    }
}

.rm-all{
    align-self: center;
    left: 57.5%;
    position: sticky;
    color: var(--rm-btn-color);
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;

    &:hover{
        color: #ff3f3f;
    }

    &&:active{
        text-decoration: underline;
    }
}

.alg-s-center{
    align-self: center;
}

.jtf-center{
    justify-content: center;
}

.jtf-spc-bwt{
    justify-content: space-between;
}

#download-img-cart{
    position: sticky;   
    left: 89%;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-family: sans-serif;
    cursor: pointer;
    font-weight: 600;
    background: #f1f1f1;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;

    &:hover{
        opacity: .7;
    }
    &:active{
        background: #5739ed;
        color: #fff
    }
}

.md-w-30{
    width: 30%;
}

.md-ml-25{
    margin-left: 25px;
}

.flex-center{
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.absolute-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-back-cart{
    padding: 12.5px 50px;
    margin: auto auto;
    margin-top: 25px;
    display: block;
    font-size: 12.5px;
    background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;

    &:hover{
        opacity: .6;
    }

    &&:active{
        background: #2dff85;
    }
}

.cart-icon{
    background: url("https://raw.githubusercontent.com/npk31/freepc/refs/heads/asset/cart.svg") no-repeat;
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
}

#cart{
    display: flex;
    align-items: center;
    column-gap: 3.5px;
}

mark{
    background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
    color: #fff;
    padding: 10px 15px;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
}

.ntf-content{
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
    width: 375px;
    height: 50px;
    border-radius: 7.5px;
    background: linear-gradient(to left bottom, #003697, #0026ff, #201f41, #2A292B);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    overflow: hidden;
    word-break: normal;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    letter-spacing: 0.3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding-bottom: 7.5px;
    transition: 1.5s ease;
    animation: showElement .5s 1 ease;
}

.countdown-tet{
    position: relative;
    width: 100%;
    height: 400px;
    z-index: -1;
}

@keyframes showElement{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.ntf-update {
    width: 100%;
    height: 490px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: var(--text-color);
}


@media (max-width: 1425px){
    .items{
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 1225px) {
    .items{
        grid-template-columns: repeat(4, auto);
    }

    .item{
        width: 175px;
        overflow: hidden;
        margin: 25px 0px;
    }

    .img-item{
        width: 175px;
        height: 175px;
    }
    
    .title-daily{
        font-size: 13.5px;
    }

    .name-item{
        font-size: 12.5px;
        font-weight: 700;
    }

    .price-item{
        font-size: 15px;
        margin-top: 12.5px;
    }

    .add-cart{
        font-size: 12px;
        margin-top: 15px;
    }
    
}


@media (max-width: 990px){
    .items{
        margin-left: 10px !important;
        grid-template-columns: repeat(3, auto);
    }

    .md-flex-col{
        flex-direction: column;
    }

    .ntf{
        margin-top: 25px;
    }

    .md-w-30{
        width: 95%;
    }

    .md-ml-25{
        margin-left: 0px !important;
    }

    .md-w-65{
        width: 100%;
    }

    .products-part{
        width: 100%;
        max-height: 270px;
        overflow: hidden;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .md-flex-row{
        row-gap: 17.5px;
    }

    .btn-back-cart{
        font-size: 11px;
        font-weight: 700;
        padding: 10px 25px;
        margin-top: 15px;
    }

    .countdown-tet{
        height: 225px;
    }
}

@media (max-width: 770px){
    .items{
        grid-template-columns: repeat(2, auto);
        column-gap: 17.5px;
    }

    .tb1-cart{
        border-spacing: 15px;
    }

    .prt1-tb1{
        font-size: 12px;
        gap: 10px;

        >.img{
            width: 60px;
            height: 60px;
        }
    }

    .col-1{
        width: 52.5%;
        font-size: 14.5px;
    }

    .col-2, .col-3, .col-4{
        font-size: 13px;
    }

    .value1-tb1{
        font-size: 12px;
    }

    .qnt1-tb1 > button{
        width: 15px;
        height: 15px;
        font-size: 11px;
    }

    .qnt1-tb1 > input{
        font-size: 12px;
        width: 25px;
        height: 15px;
    }

    .value2-tb1{
        font-size: 12px;
    }

    .close-cart-icon{
        width: 20px;
        height: 20px;
    }

    .cart-icon{
        width: 17.5px;
        height: 17.5px;
    }

    .ntf-content{
        width: 250px;
        height: 40px;
        font-size: 13px;
        padding-bottom: 5px;
    }

    .ntf-update{
        font-size: 15px;
    }
}

@media (max-width: 576px){
    header > span{
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        margin-left: 35px;
        font-weight: 600;
    }

    #cart > span{
        font-size: 15px;
    }

    #cart{
        font-size: 18px;
    }

    .tt1{
        &>div:first-child{
            width: 15px;
            height: 30px;
        }
        &>span{
            font-size: 15px;
        }
    }

    .tt2{
        font-size: 21px;
    }

    .tt4{
        font-size: 13.5px;
    }

    .options{
        margin-top: 20px;
    }
    
    .opt{
        width: 65px;
        height: 65px;
        font-size: 10px;
        margin-right: 10px;
        cursor: pointer;

        &>img{
            width: 50px;
            height: 50px;
        }

        &>p{
            line-height: 2.5px;
        }

        &:hover{
            box-shadow: rgba(14, 30, 37, 0.12) 0px 1px 2px 0px, rgba(14, 30, 37, 0.32) 0px 1px 8px 0px;
        }

    }

    .other{
        line-height: 75px !important;
    }

    .active-sl{
        border: 2px solid #ff0000;
        box-shadow: rgba(136, 165, 191, 0.48) 3px 1px 8px 0px, rgba(255, 255, 255, 0.8) -3px -1px 8px 0px;
        opacity: .9;
    
        &:hover{
            box-shadow: none;
            border: 0.5px solid #ff0000;
            opacity: .9;
        }
    }

    .items{
        grid-template-columns: repeat(2, auto);
        padding-left: 5px;
        column-gap: 20px;
    }

    .item{
        width: 150px;
        overflow: hidden;
        margin: 25px 0px;
    }
    
    .img-item{
        width: 150px;
        height: 150px;
    }


    .name-item{
        font-weight: 700;
        width: 77.5%;
        font-size: 11.5px;
    }

    .price-item{
        font-size: 12px;
        margin-top: 10px;
        font-size: 12px;
    }


    .add-cart{
        margin-top: 12.5px;
        font-size: 11px;
    }

    .content-div{
        padding-bottom: 10px;
    }

    .prt1-tb1{
        font-size: 11px;
        gap: 10px;
        font-weight: 600;

        >.img{
            width: 37.5px;
            height: 37.5px;
        }

        >.name{
            font-size: 8.5px;
        }
    }
    
    .col-1{
        font-size: 12px;
        width: 47.5%;
    }

    .col-4{
        width: 16%;
    }

    .col-2, .col-3, .col-4{
        font-size: 9.5px;
    }

    .sm-pd-b-15{
        padding-bottom: 5px;
    }

    .tb1-cart{
        border-spacing: 10px;
        padding: 3.5px 7.5px;
    }

    .title-tb1 > th{
        border-bottom: none;
    }

    .value1-tb1{
        font-size: 8px;
    }

    .qnt1-tb1 > button{
        width: 13px;
        height: 13px;
        font-size: 10px;
    }

    .qnt1-tb1 > input{
        font-size: 11px;
        width: 22px;
        height: 13px;
    }

    .value2-tb1{
        font-size: 8px;
    }

    .rm-all{
        font-size: 10px;
    }

    #download-img-cart{
        font-size: 10px;
    }

    .tt3{
        font-size: 15px;
    }

    .ntf{
        padding-bottom: 15px;
        width: 95%;
        >ul{
            margin-top: 5px;
            font-size: 11px;
            line-height: 20px;
        }
    }

    .total-value-cart{
        font-size: 13px;
        margin-top: -15px;
        width: 95%;

    }

    .countdown-tet{
        height: 275px;
    }

}

.mt-25{
    margin-top: 25px;
    position: relative;
}

.mx-25{
    margin-left: 25px;
}

.mb-25{
    margin-bottom: 25px;
}

.w-30{
    width: 30%;
}


